<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mytunes.fragments.HomeFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.example.mytunes.fragments.CommunicationFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_communication" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mytunes.fragments.ProfileFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>